spring.application.name=agrow-web

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/agrow
spring.datasource.username=postgres
spring.datasource.password=p123
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled=false

send.email.when.registering.user=false
