spring.application.name=agrow-web

spring.datasource.url=jdbc:postgresql://localhost:5432/agrow
spring.datasource.username=postgres
spring.datasource.password=p123
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled=false

send.email.when.registering.user=false

url.rebanho.api=http://localhost:8081
url.solo.api=http://localhost:8082
url.grafico3.api=http://localhost:8083
url.compartilhamento.api=http://localhost:8084
