spring.application.name=agrow-web

spring.datasource.url=${PG_URL_CONNECTION}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled=false

send.email.when.registering.user=false

url.compartilhamento.api=${ENDPOINT_COMPARTILHAMENTO_API}
url.drones.consumer.api=${ENDPOINT_DRONES_CONSUMER_API}
url.lactacao.consumer.api=${ENDPOINT_LACTACAO_CONSUMER_API}
url.colheita.talhao.api=${ENDPOINT_COLHEITA_CONSUMER_API}
