spring.application.name=agrow-drones-consumer-api

spring.data.mongodb.uri=${MONGO_URL_CONNECTION}
spring.data.mongodb.database=${MONGO_DATABASE_NAME}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
