spring.application.name=agrow-drones-consumer-api

spring.data.mongodb.uri=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<db>
spring.data.mongodb.database=

spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
