spring.application.name=agrow-compartilhamento-api

spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/agrow-sharings
spring.data.mongodb.database=agrow-sharings

#server.port=8084
