spring.application.name=agrow-compartilhamento-api

spring.data.mongodb.uri=mongodb+srv://luke:luke*pass@cluster0.kfdoluv.mongodb.net/agrow-sharings?retryWrites=true&w=majority
spring.data.mongodb.database=agrow-sharings

server.port=8084
