spring.application.name=agrow-solo-api

#spring.datasource.url=jdbc:postgresql://localhost:5432/agrow-solo
#spring.datasource.username=postgres
#spring.datasource.password=p123
#spring.jpa.hibernate.ddl-auto=update

server.port=8082
