spring.application.name=agrow-drones-producer-api

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

drones.solo.scheduler.delay.minutes=${DRONES_SOLO_SCHEDULER_DELAY_MINUTES}
