spring.application.name=agrow-lactacao-producer-api

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

lactacao.scheduler.delay.minutes=${LACTACAO_SCHEDULER_DELAY_MINUTES}
