spring.application.name=agrow-rebanho-api

spring.datasource.url=jdbc:postgresql://localhost:5432/agrow-rebanho
spring.datasource.username=postgres
spring.datasource.password=p123
spring.jpa.hibernate.ddl-auto=update

server.port=8081
